<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }
    #qrCode
    {
      width: 300px;
      height: auto;
      padding: 10px;
      margin:3rem auto;
      border-radius: 10px;
      text-align: center;
      background-color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .qrImage img
    {
      width: 100%;
      border-radius: 10px;

    }

    @media only screen and (max-width:375px)
    {
      #qrCode{
      width:200px;
      height: auto;
      padding: 10px;
      margin:3rem auto;
      border-radius: 10px;
      }
    }

    @media only screen and (max-width:1440px)
    {
      #qrCode{
      width: 300px;
      height: auto;
      padding: 10px;
      margin:3rem auto;
      border-radius: 10px;
      }
    }

    .qrText{
      padding: 0 10px;
    }
.qrText h3
{
  color:hsl(218, 44%, 22%);

}
.qrText p
{
  color:hsl(220, 15%, 55%);
  
}
  </style>
</head>

<body>

  <section id="qrCode">
    <div class="qrImage">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="qrText">
      <h3>Improve your front-end skills by building projects.</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Deepak Gupta</a>.
  </div>
</body>

</html>